<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>starter - 1.0-SNAPSHOT</title>
        <style>
            body {
                margin: 0;
                font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
            }

            code {
                font-family: "Courier New", monospace;
                color: #e83e8c;
                word-break: break-word;
            }

            h1, h2, h3, h4, h5, h6 {
                margin-bottom: 0.5rem;
                font-weight: 400;
                line-height: 1.5;
            }

            h1 {
                font-size: 2.25rem;
            }

            h2 {
                font-size: 1.6rem
            }

            h3 {
                font-size: 1.5rem
            }

            h4 {
                font-size: 1.4rem
            }

            h5 {
                font-size: 1.25rem
            }

            h6 {
                font-size: 1rem
            }

            p {
                padding: .15rem 0;
                margin: 0;
                line-height: 1.3rem;
            }

            a {
                text-decoration: underline;
                color: #1259A5;
            }

            a:hover, a:active {
                color: #c00;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                clear: both;
            }

            .header-wrapper {
                padding: 0 13rem;
                background: #00001a;
            }


            .content-wrapper {
                padding: 0 13rem;
                background: white;
            }

            .header {
                background-position: 0 1rem;
                min-height: 60px;
                grid-column: span 12;
            }

            #quarkus-logo-svg {
                width: 200px;
                height: 30px;
                padding-top: 1rem;
            }

            .banner {
                grid-column: span 12;
                padding: 2rem 0;
            }

            .callout {
                color: white;
                font-size: 3.5rem;
                margin: 0;
                padding-top: 5rem;
                grid-column: span 8;
            }

            .app-details {
                margin: 1rem 0;
                border: 1px solid lightgrey;
                padding: 1rem;
                background: white;
                font-size: .75rem;
                font-weight: 300;
                grid-column: span 4;
            }

            .app-details code {
                font-size: 87.5%;
            }

            .app-details ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .app-details ul li {
                margin-bottom: 0.2rem;
            }

            .app-details h5 {
                margin: 0;
                padding: 0;
            }

            .left-column {
                grid-column: span 8;
                padding-right: 3rem;
            }

            .left-column p {
                padding: .15rem 0;
                margin: 0;
                font-weight: 300;
            }

            .left-column ul {
                margin: 0;
                padding: 10px 0 0 25px;
                list-style-type: "\1F680";
                font-weight: 300;
            }

            .left-column li {
                padding-left: 10px;
            }

            .left-column .cta-button {
                margin: 20px 0;
                display: inline-block;
                padding: 1rem 2rem;
                background-color: #4695EB;
                font-weight: 600;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
            }

            .right-column {
                grid-column: span 4;
                margin-top: 1rem;
                font-weight: 200;
            }

            .right-column h5 {
                padding: 1rem 0 .25rem 0;
                margin: 0;
                font-weight: 300;
            }

            .right-column h3 {
                font-weight: 400;
            }

            .right-column ul {
                margin: 0;
                list-style-type: circle;
            }

            .right-column li {
                padding: .5rem 0 0 0;
            }

            .provided-code {
                line-height: 20px;
            }

            .provided-code b {
                font-weight: 400;
                margin-bottom: 15px;
            }

            @media screen and (max-width: 1023px) {
                .header-wrapper {
                    padding: 0 1rem;
                    background: black;
                }

                .banner-wrapper {
                    padding: 0 1rem;
                }

                .content-wrapper {
                    padding: 0 1rem;
                    background: white;
                }

                .left-column {
                    grid-column: span 12;
                }

                .right-column {
                    grid-column: span 12;
                    margin: 3rem 0;
                }

                .callout {
                    color: white;
                    font-size: 3.5rem;
                    margin: 0;
                    padding: 1rem 0;
                    grid-column: span 12;
                }

                .app-details {
                    margin: 1rem 0;
                    border: 1px solid lightgrey;
                    padding: 1rem;
                    background: white;
                    font-size: 1rem;
                    font-weight: 300;
                    grid-column: span 12;
                }
            }
        </style>
    </head>
    <body>
        <div class="header-wrapper">
            <div class="grid">
                <div class="header">
                    <img src="darkmatter-logo2.png" alt="Dark Matter Logo" width="250">
                </div>
            </div>
        </div>
        <div class="banner-wrapper">
            <div class="grid">
                <div class="banner">
                    <div class="grid">
                        <div class="callout">Congratulations!</div>
                        <div class="app-details">
                            <h5>Application</h5>
                            <ul>
                                <li>GroupId: <code>org.ionatomics.darkmatter</code></li>
                                <li>ArtifactId: <code>starter</code></li>
                                <li>Version: <code>1.0-SNAPSHOT</code></li>
                                <li>Quarkus Version: <code>3.4.1</code></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="grid">
                <div class="left-column">
                    <h1>You just made a Dark Matter application.</h1>
                    <p>This page is served by Quarkus.</p>
                    <a href="/q/dev-ui/" class="cta-button">Visit the Dev UI</a>
                    <p>This page: <code>src/main/resources/META-INF/resources/index.html</code></p>
                    <p>App configuration: <code>src/main/resources/application.properties</code></p>
                    <p>Static assets: <code>src/main/resources/META-INF/resources/</code></p>
                    <p>Code: <code>src/main/cfscript</code></p>
                </div>
                <div class="right-column">
                    <h3>Selected extensions</h3>
                    <ul>
                        <li title="Jackson serialization support for RESTEasy. This extension is not compatible with the quarkus-resteasy extension, or any of the extensions that depend on it">
                            RESTEasy Jackson
                        </li>
                        <li title="Simplify your persistence code for Hibernate via the active record or the repository pattern">
                            Hibernate with Panache
                        </li>
                        <li title="Send emails">Mailer (<a href="https://quarkus.io/guides/mailer" target="_blank">guide</a>)
                        </li>
                        <li title="A templating engine">
                            Qute
                        </li>
                    </ul>
                    <h5><a href="https://quarkus.io/guides/">Documentation</a></h5>
                    <p>Practical step-by-step guides to help you achieve a specific goal. Use them to help get your work
                        done.</p>
                    <h5><a href="https://quarkus.io/guides/maven-tooling">Set up your IDE</a></h5>
                    <p>Everyone has a favorite IDE they like to use to code. Learn how to configure yours to maximize your
                        Quarkus productivity.</p>
                </div>
            </div>
        </div>
    </body>
</html>
